# mavenNsis

./: .project  README.md  pom.xml  setup.nsi  temp.ini
part1/: pom.xml
part1/src/main/java/org/part1/: App.java
part1/src/test/java/org/part1/: AppTest.java
part2/: pom.xml
part2/src/main/java/org/part2/: App.java
part2/src/test/java/org/part2/: AppTest.java
part3/: pom.xml
part3/src/main/java/org/part3/: App.java
part3/src/test/java/org/part3/: AppTest.java
part4/: pom.xml
part4/src/main/java/org/part4/: App.java
part4/src/test/java/org/part4/: AppTest.java
