<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.rocha</groupId>
  <artifactId>pai</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

<name>pai</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <part1.location>C:\Users\Administrador\workspace\pai\part1\target</part1.location>
    <part2.location>C:\Users\Administrador\workspace\pai\part2\target</part2.location>
    <part3.location>C:\Users\Administrador\workspace\pai\part3\target</part3.location>
    <part4.location>C:\Users\Administrador\workspace\pai\part4\target</part4.location>
    <server>C:\Users\Administrador\Desktop\Maven\server</server>
    <client>C:\Users\Administrador\Desktop\Maven\client</client>
    <instalador>instalador</instalador>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.1</version>
      <scope>test</scope>
    </dependency>
        
    <!-- https://mvnrepository.com/artifact/org.codehaus.mojo/nsis-maven-plugin -->
    <dependency>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>nsis-maven-plugin</artifactId>
        <version>1.0-alpha-1</version>
    </dependency>
    
  </dependencies>
  <modules>
    <module>part1</module>
    <module>part2</module>
    <module>part3</module>
    <module>part4</module>
  </modules>
 
 <build>
 <plugins> 
 
 <plugin>
    <artifactId>maven-resources-plugin</artifactId>
    <version>2.6</version>
    <executions>
      <execution>
        <id>copy-resources-1</id>
        <phase>verify</phase>
        <goals>
          <goal>copy-resources</goal>
        </goals>
        <configuration>
          <outputDirectory>C:\Users\Administrador\Desktop\Maven\client</outputDirectory>
          
          <resources>
            <resource>
                <directory>${part1.location}</directory>
                <filtering>true</filtering>
                <include>*.jar</include>
            </resource>
          </resources>
        </configuration>
      </execution>
      <execution>
        <id>copy-resources-2</id>
        <phase>verify</phase>
        <goals>
          <goal>copy-resources</goal>
        </goals>
        <configuration>
          <outputDirectory>C:\Users\Administrador\Desktop\Maven\client</outputDirectory>
          <resources>
            <resource>
                <directory>${part2.location}</directory>
                <filtering>true</filtering>
                <include>*.jar</include>
            </resource>
          </resources>
        </configuration>
      </execution>
      <execution>
        <id>copy-resources-3</id>
        <phase>verify</phase>
        <goals>
          <goal>copy-resources</goal>
        </goals>
        <configuration>
          <outputDirectory>C:\Users\Administrador\Desktop\Maven\server</outputDirectory>
          <resources>
            <resource>
                <directory>${part3.location}</directory>
                <filtering>true</filtering>
                <include>*.jar</include>
            </resource>
          </resources>
        </configuration>
      </execution>
      <execution>
        <id>copy-resources-4</id>
        <phase>verify</phase>
        <goals>
          <goal>copy-resources</goal>
        </goals>
        <configuration>
          <outputDirectory>C:\Users\Administrador\Desktop\Maven\server</outputDirectory>
          <resources>
            <resource>
                <directory>${part4.location}</directory>
                <filtering>true</filtering>
                <include>*.jar</include>
            </resource>
          </resources>
        </configuration>
      </execution>
    </executions>
  </plugin>
  
    <!--
    --> 
    <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>nsis-maven-plugin</artifactId>
            <version>1.0-alpha-1</version>
            <inherited>false</inherited>
            <executions>
                <execution>
                    <phase>install</phase>
                    <goals>
                        <goal>make</goal>                        
                    </goals>
                    <configuration>
                        <makensis>C:\Program Files (x86)\NSIS</makensis>
                        <scriptFile>setup.nsi</scriptFile>
                        <outputFile>${instalador}.exe</outputFile>
                    </configuration>
                </execution>
            </executions>
        </plugin> 
       
    </plugins>  
  </build> 
</project>